@css-prefix: 'vis-main';
@general-scroll-cls: ~'@{css-prefix}-page';
@basic-layout-wrapper-cls: ~'@{general-scroll-cls}__wrapper';
@basic-layout-prefix-cls: ~'@{general-scroll-cls}-container';
@basic-layout-container-wrapper-cls: ~'@{basic-layout-prefix-cls}__wrapper';
@basic-layout-container-main-cls: ~'@{basic-layout-prefix-cls}__main';

// color
@primary-color: #2577fc;
@info-color: #bbdefb;
@success-color: #19be6b;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ff3300;
@normal-color: #e6ebf1;
@link-color: #007fff;
@text-color: #515a6e;
// Border color
@border-color-base: #dcdee2; // outside
@border-color-split: #e9eaec; // inside
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
// Shadow
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-base: @shadow-down;
// @shadow-card            : 0px 1px 2px 0px rgba(0,0,0,0.2);
@shadow-card: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;

// layout control
@body-min-width: 200px;
@body-max-width: 1440px;
@body-space-padding: 52px;
// basic layout
@layout-header-background: rgba(255, 255, 255, 0.2);
@layout-header-height: 11.5rem;
@layout-header-padding: 0;
@layout-footer-height: 3rem;
@layout-footer-padding: 0;
@layout-footer-background: rgba(124, 124, 124, 0.3);
@layout-body-min-height: ~'calc(100vh - @{layout-header-height} - @{layout-footer-height})';
@layout-body-padding: 0;
@layout-body-background: transparent;

.screen-wrapper () {
  padding-left: @body-space-padding;
  padding-right: @body-space-padding;
  min-width: @body-min-width;
  margin: 0 auto;
}

.screen-main () {
  max-width: @body-max-width;
  margin: 0 auto;
}

.clear {
  zoom: 1;
}

.clear:after {
  display: block;
  content: '';
  clear: both;
  visibility: hidden;
  height: 0;
}

.size {
  width: 100%;
  height: 100%;
}

.scroll () {
  /* 滚动槽 */
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.06);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.13);
  }
}

html {
  font-size: 62.5%;
  font-weight: 400;
  font-family: 'web-font', 'PingFang SC', Helvetica, Tahoma, Arial,
    'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans',
    'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体',
    source-han-sans-simplified-c, sans-serif;
}

body,
html {
  .size;
  overflow: hidden;
}

.@{basic-layout-container-wrapper-cls} {
  .screen-wrapper();
}

.@{basic-layout-container-main-cls} {
  .screen-main();
}

#app {
  .size;
  overflow: auto;
  background: url('../assets/img/back.jpg');
}

.@{general-scroll-cls} {
  .scroll();

  .@{basic-layout-wrapper-cls} {
    position: relative;
    padding: 0;
    margin: 0;

    .main-header__wrapper {
      position: relative;
      height: @layout-header-height;

      .main-header__main {
        background: @layout-header-background;
        padding: 20px 4px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .main-header__title {
          color: rgba(255, 50, 0, 085);
          font-weight: 700;
          font-size: 5rem;
          text-align: center;
        }
      }
    }

    .main-main__wrapper {
      position: relative;
      min-height: @layout-body-min-height;

      padding-top: 4rem;

      .vis-main-page-container__main {
        background: @layout-body-background;

        > h2 {
          font-size: 3rem;
          color: #666666;
          padding-left: 3rem;
        }

        ul.directory {
          li.chapter {
            position: relative;
            padding-left: 2rem;
            margin-top: 24px;

            > a {
              line-height: 1.499;
              position: relative;
              display: inline-block;
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
              cursor: pointer;
              transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
              padding: 0 15px;
              font-size: 2.4rem;
              color: rgba(255, 255, 255, 0.65);

              text-decoration: underline;

              &:hover {
                color: rgba(255, 50, 0, 085);
              }
            }
          }

          li.chapter::before {
            content: ' ';
            position: absolute;
            top: 0.4rem;
            left: 0;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0.7rem 1.4rem;
            border-color: transparent transparent #007fff #007fff;
          }

          li.chapter::after {
            content: ' ';
            position: absolute;
            top: 1.8rem;
            left: 0;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0.7rem 1.4rem;
            border-color: #e0470e transparent transparent #e0470e;
          }
        }
      }
    }

    .main-footer__wrapper {
      position: relative;
      height: @layout-footer-height;
      background: @layout-footer-background;
    }
  }
}

.mt-8 {
  margin-top: 8px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

* {
  box-sizing: border-box;
}
