<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 200px 40px;
      }

      .tank-container {
        position: relative;
        /* background-color: antiquewhite; */
        margin: 0 auto;
        padding: 95px 273px;
      }
      .tank-draw {
        border: 1px dashed gray;
      }
      .tank-img {
        position: absolute;
        opacity: 0.67;
        top: 95px;
        width: 400px;
        height: 240px;
        border: 1px dashed rgba(255, 124, 124, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="tank-container">
      <canvas class="tank-draw" height="240" width="400"></canvas>
      <div class="tank-img"></div>
    </div>
  </body>
</html>
