<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .dashboard-wavYqWgGz #panel-26 .ring {
      font-weight: 400;
      color: #FFF;
      font-size: 40px;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .dashboard-wavYqWgGz #panel-26 .ring .values .ring-value {
      width: 314px;
      float: left;
    }

    .dashboard-wavYqWgGz #panel-26 .ring .ring-container {
      margin-top: 80px;
      width: 314px;
      float: left;
      position: relative;
    }

    .dashboard-wavYqWgGz #panel-26 .ring .ring-container .span-ring-percent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>

<body>
  <div class="dashboard-wavYqWgGz">
    <div id="panel-26">


      <div class="ring">
        <div class="values">
          <div class="ring-value"><span class="span-ring-value">0</span></div>
          <div class="ring-value"><span class="span-ring-value">0</span></div>
          <div class="ring-value"><span class="span-ring-value">0</span></div>
        </div>
        <div style="clear:both;"></div>
        <div class="ring-figure">
          <div class="ring-container">
            <canvas class="ring-canvas" width="200" height="200"></canvas>
            <span class="span-ring-percent">0</span>
          </div>
          <div class="ring-container">
            <canvas class="ring-canvas" width="200" height="200"></canvas>
            <span class="span-ring-percent">0</span>
          </div>
          <div class="ring-container">
            <canvas class="ring-canvas" width="200" height="200"></canvas>
            <span class="span-ring-percent">0</span>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>